# Generated by iptables-save v1.4.21 on Mon Aug 19 03:52:52 2019
*filter
:INPUT ACCEPT [3046:364933]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [7:444]
-A FORWARD -i eth0 -o wlan0 -m state --state RELATED,ESTABLISHED -j ACCEPT
-A FORWARD -i wlan0 -o eth0 -j ACCEPT
COMMIT
# Completed on Mon Aug 19 03:52:52 2019
# Generated by iptables-save v1.4.21 on Mon Aug 19 03:52:52 2019
*nat
:PREROUTING ACCEPT [5204:441331]
:INPUT ACCEPT [999:166550]
:OUTPUT ACCEPT [8:564]
:POSTROUTING ACCEPT [0:0]
-A POSTROUTING -o eth0 -j MASQUERADE
COMMIT
# Completed on Mon Aug 19 03:52:52 2019
