<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ArenaActivity">
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"/>

    <view
        android:id="@+id/mapInformationView"
        class="com.example.myapplication.GridMap"
        android:layout_width="414dp"
        android:layout_height="526dp"
        android:layout_marginTop="56dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <TextView
        android:id="@+id/statusLbl"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:background="@android:color/transparent"
        android:fontFamily="@font/amaranth"
        android:gravity="center"
        android:text="Robot status"
        android:textColor="@color/darkblue"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mapInformationView" />

    <TextView
        android:id="@+id/robotStatusTxt"
        android:layout_width="352dp"
        android:layout_height="225dp"
        android:layout_marginStart="24dp"
        android:background="@drawable/border"
        android:padding="5dp"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/statusLbl" />

    <ImageButton
        android:id="@+id/timerReset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:background="@android:color/transparent"
        app:layout_constraintStart_toEndOf="@+id/time"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:srcCompat="@drawable/reset" />

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/amaranth"
        android:text="00:00"
        android:textColor="@color/darkblue"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/timerTextView"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <TextView
        android:id="@+id/xcoordtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:fontFamily="@font/amaranth"
        android:text="X: "
        android:textColor="@color/darkblue"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/xAxisTextView"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <TextView
        android:id="@+id/xAxisTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="8dp"
        android:text="0"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/ycoordtext"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <TextView
        android:id="@+id/yAxisTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="204dp"
        android:text="0"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <TextView
        android:id="@+id/ycoordtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:fontFamily="@font/amaranth"
        android:text="Y: "
        android:textColor="@color/darkblue"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/yAxisTextView"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <ToggleButton
        android:id="@+id/waypointToggleButton"
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/change_color"
        android:fontFamily="@font/amaranth"
        android:shadowColor="@color/newwhite"
        android:textColor="@color/newwhite"
        android:textOff="Waypoint"
        android:textOn="Cancel"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/mapInformationView"
        app:layout_constraintTop_toBottomOf="@+id/sPToggleButton" />

    <ToggleButton
        android:id="@+id/exploreToggleButton"
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/border5"
        android:fontFamily="@font/amaranth"
        android:shadowColor="@color/newwhite"
        android:textColor="@color/newwhite"
        android:textOff="Explore"
        android:textOn="Fastest"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/mapInformationView"
        app:layout_constraintTop_toBottomOf="@+id/clearButton" />

    <ToggleButton
        android:id="@+id/autoToggleButton"
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/change_color"
        android:fontFamily="@font/amaranth"
        android:shadowColor="@color/newwhite"
        android:textColor="@color/newwhite"
        android:textOff="To Manual"
        android:textOn="To Auto"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/mapInformationView"
        app:layout_constraintTop_toBottomOf="@+id/waypointToggleButton" />

    <ToggleButton
        android:id="@+id/sPToggleButton"
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:layout_marginTop="104dp"
        android:background="@drawable/change_color"
        android:fontFamily="@font/amaranth"
        android:text="ToggleButton"
        android:textColor="@color/white"
        android:textOff="Start Point"
        android:textOn="Cancel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/mapInformationView"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <ToggleButton
        android:id="@+id/obstacleToggleButton"
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/change_color"
        android:fontFamily="@font/amaranth"
        android:text="ToggleButton"
        android:textColor="@color/white"
        android:textOff="Obstacle"
        android:textOn="Cancel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/mapInformationView"
        app:layout_constraintTop_toBottomOf="@+id/updateButton" />

    <ImageButton
        android:id="@+id/upButton"
        style="@android:style/Widget.Holo.ImageButton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="100dp"
        android:background="@android:color/transparent"
        android:scaleType="centerInside"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.338"
        app:layout_constraintStart_toEndOf="@+id/mapInformationView"
        app:layout_constraintTop_toBottomOf="@+id/startButton"
        app:srcCompat="@drawable/forward" />

    <ImageButton
        android:id="@+id/downButton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="60dp"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.338"
        app:layout_constraintStart_toEndOf="@+id/mapInformationView"
        app:layout_constraintTop_toBottomOf="@+id/upButton"
        app:srcCompat="@drawable/backward" />

    <ImageButton
        android:id="@+id/rightButton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.811"
        app:layout_constraintStart_toEndOf="@+id/mapInformationView"
        app:layout_constraintTop_toBottomOf="@+id/upButton"
        app:srcCompat="@drawable/clockwise" />

    <ImageButton
        android:id="@+id/leftButton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginEnd="144dp"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/upButton"
        app:srcCompat="@drawable/anti_clockwise" />

    <ToggleButton
        android:id="@+id/startButton"
        style="@style/toggleButton"
        android:layout_width="77dp"
        android:layout_height="66dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/ic_toggle_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toEndOf="@+id/mapInformationView"
        app:layout_constraintTop_toBottomOf="@+id/exploreToggleButton"
        app:srcCompat="@drawable/poweron" />

    <Button
        android:id="@+id/clearButton"
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/border5"
        android:fontFamily="@font/amaranth"
        android:shadowColor="@color/white"
        android:text="Clear"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/mapInformationView"
        app:layout_constraintTop_toBottomOf="@+id/obstacleToggleButton" />

    <Button
        android:id="@+id/updateButton"
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/change_update_enable"
        android:fontFamily="@font/amaranth"
        android:shadowColor="@color/white"
        android:text="update"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/mapInformationView"
        app:layout_constraintTop_toBottomOf="@+id/autoToggleButton" />

    <ImageButton
        android:id="@+id/backBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:backgroundTint="@android:color/transparent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.032"
        app:layout_constraintStart_toStartOf="@+id/toolbar"
        app:layout_constraintTop_toTopOf="@+id/toolbar"
        app:srcCompat="@drawable/backbtn" />

    <TextView
        android:id="@+id/timerTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/amaranth"
        android:text="Timer"
        android:textColor="@color/darkblue"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <Switch
        android:id="@+id/tiltSwitch"
        android:layout_width="96dp"
        android:layout_height="20dp"
        android:layout_marginTop="64dp"
        android:fontFamily="@font/amaranth"
        android:text="Tilt"
        android:textColor="@color/darkblue"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.462"
        app:layout_constraintStart_toEndOf="@+id/mapInformationView"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <TextView
        android:id="@+id/modeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/amaranth"
        android:text="Mode:"
        android:textColor="@color/darkblue"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/robotStatusTxt"
        app:layout_constraintTop_toBottomOf="@+id/startButton" />

    <TextView
        android:id="@+id/currentModeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TBD"
        android:textColor="@color/darkblue"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/upButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.084"
        app:layout_constraintStart_toEndOf="@+id/modeTextView"
        app:layout_constraintTop_toBottomOf="@+id/startButton"
        app:layout_constraintVertical_bias="0.617" />


</androidx.constraintlayout.widget.ConstraintLayout>