<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/f1"
        android:layout_width="40dp"
        android:layout_height="36dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="36dp"
        android:text="F1"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sentTextView" />

    <Button
        android:id="@+id/clearBtn"
        android:layout_width="54dp"
        android:layout_height="36dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="8dp"
        android:text="Clear"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sentTextView" />

    <Button
        android:id="@+id/f2Btn"
        android:layout_width="40dp"
        android:layout_height="36dp"
        android:layout_marginTop="36dp"
        android:text="F2"
        android:textSize="10sp"
        app:layout_constraintStart_toEndOf="@+id/f1"
        app:layout_constraintTop_toBottomOf="@+id/sentTextView" />

    <Button
        android:id="@+id/sendBtn"
        android:layout_width="50dp"
        android:layout_height="36dp"
        android:layout_marginTop="36dp"
        android:text="Send"
        android:textSize="10sp"
        app:layout_constraintEnd_toStartOf="@+id/clearBtn"
        app:layout_constraintTop_toBottomOf="@+id/sentTextView" />

    <Button
        android:id="@+id/reconfigBtn"
        android:layout_width="90dp"
        android:layout_height="36dp"
        android:layout_marginTop="36dp"
        android:text="Reconfigure"
        android:textSize="10sp"
        app:layout_constraintStart_toEndOf="@+id/f2Btn"
        app:layout_constraintTop_toBottomOf="@+id/sentTextView" />

    <TextView
        android:id="@+id/receivedTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        android:text="ReceivedText"
        app:layout_constraintBottom_toTopOf="@+id/receivedTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/sentTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="SentText"
        app:layout_constraintBottom_toTopOf="@+id/sentTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/receivedTextView"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="32dp"
        android:text="Messages:"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/sentTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/sentTextView"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="536dp"
        android:text="Messages"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>